\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsecci\IeC {\'o}n1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsecci\IeC {\'o}n1}{3}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{3}}
