\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={64}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={73}}{416E5C3334316C69736973205072656C696D696E6172}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={75}}{4576656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Preliminar}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventos}{2}{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={117}}{5669657765642070726F64756374}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={118}}{416E5C3334316C6973697320696E646976696475616C206465206C61732063617261637465725C333535737469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viewed product}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }sticas}{4}{subsubsection.2.2.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={149}}{416E5C3334316C697369732074656D706F72616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An\IeC {\'a}lisis temporal}{5}{subsubsection.2.2.2}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={177}}{416E5C3334316C69736973206372757A61646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}An\IeC {\'a}lisis cruzado}{8}{subsubsection.2.2.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={205}}{41642063616D706169676E20486974}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E31},srcline={207}}{416E5C3334316C6973697320696E646976696475616C206465206C61732063617261637465725C33353573697469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ad campaign Hit}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{10}{subsubsection.2.3.1}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E32},srcline={236}}{416E5C3334316C697369732074656D706F72616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis temporal}{11}{subsubsection.2.3.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={247}}{436865636B6F7574}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E31},srcline={248}}{416E5C3334316C6973697320696E646976696475616C206465206C61732063617261637465725C33353573697469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checkout}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{13}{subsubsection.2.4.1}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E32},srcline={286}}{416E5C3334316C697369732074656D706F72616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E35},srcline={292}}{4C656164}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E31},srcline={293}}{416E5C3334316C6973697320496E646976696475616C206465206C61732063617261637465725C33353573697469636173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An\IeC {\'a}lisis temporal}{14}{subsubsection.2.4.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={306}}{4272616E64206C697374696E67}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E37},srcline={307}}{566973697465642073697465}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E372E31},srcline={309}}{416E5C3334316C6973697320696E646976696475616C206465206C61732063617261637465725C33353573697469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lead}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An\IeC {\'a}lisis Individual de las caracter\IeC {\'\i }siticas}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brand listing}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Visited site}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{15}{subsubsection.2.7.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E38},srcline={391}}{47656E65726963206C697374696E67}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E382E31},srcline={394}}{416E5C3334316C6973697320696E646976696475616C206465206C61732063617261637465725C33353573697469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Generic listing}{20}{subsection.2.8}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E39},srcline={404}}{53656172636865642070726F64756374}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E392E31},srcline={406}}{416E5C3334316C6973697320696E646976696475616C206465206C61732063617261637465725C33353573697469636173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{21}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Searched product}{21}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{21}{subsubsection.2.9.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E3130},srcline={424}}{53656172636820656E67696E6520686974}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E31302E31},srcline={426}}{416E5C3334316C6973697320656E747265206576656E746F73}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E31302E32},srcline={428}}{416E5C3334316C697369732074656D706F72616C}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3131},srcline={438}}{5374617469632070616765}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E3132},srcline={440}}{436F6E76657273696F6E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E31322E31},srcline={442}}{416E5C3334316C6973697320696E646976696475616C20656E747265206C61732063617261637465725C333535736974636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Search engine hit}{23}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}An\IeC {\'a}lisis entre eventos}{23}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}An\IeC {\'a}lisis temporal}{23}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Static page}{23}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Conversion}{23}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}An\IeC {\'a}lisis individual entre las caracter\IeC {\'\i }sitcas}{23}{subsubsection.2.12.1}}
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={464}}{416E5C3334316C6973697320656E747265206576656E746F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={465}}{5669736974617320706F722063616D70615C33363161207075626C696369746172696120565320636F6E76657273696F6E65732061206C6F206C6172676F2064656C207469656D706F}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={479}}{52656C6163695C3336336E20656E747265206E5C3337326D65726F20646520636F6D7072617320792076697369746173207061726120756E206D69736D6F207573756172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis entre eventos}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visitas por campa\IeC {\~n}a publicitaria VS conversiones a lo largo del tiempo}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaci\IeC {\'o}n entre n\IeC {\'u}mero de compras y visitas para un mismo usuario}{25}{subsection.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E33},srcline={491}}{416E5C3334316C6973697320736F627265206C61732063616D70615C3336316173206465204D61726B6574696E67}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E31},srcline={492}}{416E5C3334316C697369732067656E6572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis sobre las campa\IeC {\~n}as de Marketing}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An\IeC {\'a}lisis general}{26}{subsubsection.3.3.1}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E332E32},srcline={532}}{4D6F64656C6F73206D5C3334317320636F6D707261646F7320706F72207573756172696F732071756520636C6971756561726F6E20756E612064657465726D696E6164612063616D70615C33363161}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelos m\IeC {\'a}s comprados por usuarios que cliquearon una determinada campa\IeC {\~n}a}{28}{subsubsection.3.3.2}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E34},srcline={564}}{416E5C3334316C6973697320646520646973706F73697469766F73}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E342E31},srcline={569}}{416E5C3334316C697369732064652073697374656D6173206F706572617469766F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de dispositivos}{31}{subsection.3.4}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E342E32},srcline={586}}{416E5C3334316C69736973206465207265736F6C7563696F6E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}An\IeC {\'a}lisis de sistemas operativos}{32}{subsubsection.3.4.1}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E35},srcline={595}}{50726F647563746F73206D5C3334317320706F70756C6172657320706F72206369756461642064652042726173696C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}An\IeC {\'a}lisis de resoluciones}{33}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Productos m\IeC {\'a}s populares por ciudad de Brasil}{33}{subsection.3.5}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E36},srcline={604}}{436F6E76657273696F6E657320656E2062617365206120636865636B6F757473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conversiones en base a checkouts}{34}{subsection.3.6}}
