\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Preliminar}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Eventos}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Viewed product}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }sticas}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}An\IeC {\'a}lisis temporal}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}An\IeC {\'a}lisis cruzado}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Ad campaign Hit}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis temporal}{11}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Checkout}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}An\IeC {\'a}lisis temporal}{14}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Lead}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}An\IeC {\'a}lisis Individual de las caracter\IeC {\'\i }siticas}{15}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Brand listing}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Visited site}{15}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{15}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Generic listing}{20}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{21}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}Searched product}{21}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}An\IeC {\'a}lisis individual de las caracter\IeC {\'\i }siticas}{21}{subsubsection.2.9.1}
\contentsline {subsection}{\numberline {2.10}Search engine hit}{23}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}An\IeC {\'a}lisis entre eventos}{23}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}An\IeC {\'a}lisis temporal}{23}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Static page}{23}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Conversion}{23}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}An\IeC {\'a}lisis individual entre las caracter\IeC {\'\i }sitcas}{23}{subsubsection.2.12.1}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis entre eventos}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Visitas por campa\IeC {\~n}a publicitaria VS conversiones a lo largo del tiempo}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Relaci\IeC {\'o}n entre n\IeC {\'u}mero de compras y visitas para un mismo usuario}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis sobre las campa\IeC {\~n}as de Marketing}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}An\IeC {\'a}lisis general}{26}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Modelos m\IeC {\'a}s comprados por usuarios que cliquearon una determinada campa\IeC {\~n}a}{28}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de dispositivos}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}An\IeC {\'a}lisis de sistemas operativos}{32}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}An\IeC {\'a}lisis de resoluciones}{33}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Productos m\IeC {\'a}s populares por ciudad de Brasil}{33}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conversiones en base a checkouts}{34}{subsection.3.6}
