\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{496E74726F64756363695C3336336E3A}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={70}}{416E5C3334316C69736973205072656C696D696E6172}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={72}}{4576656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Preliminar}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventos}{2}{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={118}}{5669657765642070726F64756374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viewed product}{4}{subsection.2.2}}
