\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{416E5C3334316C69736973205072656C696D696E6172}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={25}}{4576656E746F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={27}}{436F6E76657273696F6E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={31}}{50726F647563746F73206D5C3334317320636F6D707261646F73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={41}}{43616E74696461642064652070726F647563746F7320636F6D707261646F7320706F7220636F6E646963695C3336336E}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis Preliminar}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eventos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversion}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Productos m\IeC {\'a}s comprados}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cantidad de productos comprados por condici\IeC {\'o}n}{1}{subsubsection.1.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={52}}{4C656164}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E31},srcline={56}}{4D6F64656C6F7320636F6E206D5C333431732070656469646F73206465206E6F74696669636163695C3336336E2064652073746F636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lead}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modelos con m\IeC {\'a}s pedidos de notificaci\IeC {\'o}n de stock}{2}{subsubsection.1.3.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={66}}{52656C6163696F6E657320656E747265206576656E746F73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E31},srcline={68}}{52656C6163695C3336336E20656E747265206E756D65726F20646520636F6D707261732079206465207669736974617320612070726F647563746F7320646520756E207573756172696F}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E32},srcline={80}}{52656C6163696F6E20656E74726520656E74726164617320616C20736974696F20706F722063616D70615C33363161207920636F6D707261732064652070726F647563746F73}
\BKM@entry{id=11,dest={73656374696F6E2E32},srcline={82}}{456E747261646173206465207573756172696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relaciones entre eventos}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Relaci\IeC {\'o}n entre numero de compras y de visitas a productos de un usuario}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Relacion entre entradas al sitio por campa\IeC {\~n}a y compras de productos}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entradas de usuarios}{4}{section.2}}
